<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
	<link rel="stylesheet" href="assets/css/style.css">


	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<!--https://bootsnipp.com/snippets/p1qAD  -  Website for gallery template - Used above scripts-->

	<title>JUST GYM</title>

</head>

<body>

	<header>
		<nav class="navbar navbar-dark bgnavcolor navbar-expand-sm">

			<a class="navbar-brand" href="index.html"><img id="gym-image" src="../project_1/assets/images/header/gym-logo-1.png" alt="logo">
				<h1 class="main-title-text">just gym</h1></a>

			<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

			<div class="collapse navbar-collapse" id="navbarNavDropdown">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item menuitem">
						<a class="nav-link hvr-sink"
							href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
					</li>

					<li class="nav-item menuitem">
						<a class="nav-link hvr-sink"
							href="about.html"><i class="fas fa-book-open" aria-hidden="true"></i><span>About</span></a>
					</li>

					<li class="nav-item menuitem">
						<a class="nav-link hvr-sink"
							href="gallery.html"><i class="fas fa-images" style="color:#0000ff;" aria-hidden="true"></i><span id="active">Gallery</span></a>
					</li>

					<li class="nav-item menuitem">
						<a class="nav-link hvr-sink"
							href="classes.html"><i class="fas fa-dumbbell" aria-hidden="true"></i><span>Classes</span></a>
					</li>

					<li class="nav-item menuitem">
						<a class="nav-link hvr-sink"
							href="contact.html"><i class="far fa-address-book" aria-hidden="true"></i><span>Contact</span></a>
					</li>

					<li class="nav-item menuitem">
						<a class="nav-link hvr-sink"
							href="join.html"><i class="fas fa-user-plus" aria-hidden="true"></i><span>Join</span></a>
					</li>

				</ul>
			</div>
		</nav>
	</header>

	<section id="bg-gallery">

		<div class="container-fluid gallery-banner">

			<div class="row justify-content-center">
				<div class="col">
					<h1 class="gallery-heading">gallery</h1>
				</div>
			</div>
		</div>

		<div class="container">

			<div class="col-md-12">
				<div class="row">
					<hr>

					<div class="gal">

						<a target="_blank" href="../project_1/assets/images/gallery/gallery1.jpg">
							<img src="../project_1/assets/images/gallery/gallery1.jpg" alt="gym-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery2.jpg">
							<img src="../project_1/assets/images/gallery/gallery2.jpg" alt="smile-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery3.jpg">
							<img src="../project_1/assets/images/gallery/gallery3.jpg" alt="cardio-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery4.jpg">
							<img src="../project_1/assets/images/gallery/gallery4.jpg" alt="bicep-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery5.jpg">
							<img src="../project_1/assets/images/gallery/gallery5.jpg" alt="lat1-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery6.jpg">
							<img src="../project_1/assets/images/gallery/gallery6.jpg" alt="dumbbell-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery7.jpg">
							<img src="../project_1/assets/images/gallery/gallery7.jpg" alt="class1-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery8.jpg">
							<img src="../project_1/assets/images/gallery/gallery8.jpg" alt="lat2-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery9.jpg">
							<img src="../project_1/assets/images/gallery/gallery9.jpg" alt="shoulder-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery10.jpg">
							<img src="../project_1/assets/images/gallery/gallery10.jpg" alt="squat-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery11.jpg">
							<img src="../project_1/assets/images/gallery/gallery11.jpg" alt="bar-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery12.jpg">
							<img src="../project_1/assets/images/gallery/gallery12.jpg" alt="push-img"></a>

						<a target="_blank" href="../project_1/assets/images/gallery/gallery13.jpg">
							<img src="../project_1/assets/images/gallery/gallery13.jpg" alt="rope-img"></a>

					</div>
				</div>
			</div>
		</div>

        <div class="container-fluid btp-banner-gal">

					<div class="row justify-content-end">

						<div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
							<p class="btp-banner-text"><a href="gallery.html"
									class="hvr-icon-bob"><strong>back to top?</strong>
									<i class="fas fa-angle-double-up hvr-icon" aria-hidden="true"></i></a></p>
						</div>
					</div>
                    </div>

<!--Credit-->
		<!--https://bootsnipp.com/snippets/p1qAD  -  Website for gallery template - Used above code-->
        <!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_thumbnail_image  -  Idea used for Thumbnail -->

	</section>

	<!------------------------- Footer ------------------------->
	<footer>

		<!--Mini Menu-->
		<div class="container-fluid">

			<div id="footer-details" class="row">

				<div class="col-md-3 col-lg-3 col-xl-3">

					<ul class="mini-menu">

						<li class="nav-item mini-menu-item">
							<a class="nav-link hvr-icon-pulse"
								href="index.html"><i class="fas fa-angle-right hvr-icon" aria-hidden="true"></i><span>Home</span></a>
						</li>

						<li class="nav-item mini-menu-item">
							<a class="nav-link hvr-icon-pulse"
								href="contact.html"><i class="fas fa-angle-right hvr-icon" aria-hidden="true"></i><span>Contact</span></a>
						</li>

						<li class="nav-item mini-menu-item">
							<a class="nav-link hvr-icon-pulse"
								href="join.html"><i class="fas fa-angle-right hvr-icon" aria-hidden="true"></i><span>Join</span></a>
						</li>

					</ul>
				</div>

				<!--Classes Download-->
				<div class="col-md-3 col-lg-3 col-xl-3">

					<p class="classes-text">
						Fancy a class timetable?<br>
                    Download one here!
						<a href="assets/pdf_files/gym-classes.pdf" target="_blank" class="classes-pdf hvr-pulse">
							<i class="fa fa-download" aria-hidden="true"></i>
							<span class="sr-only">Download Link.</span>
						</a>
					</p>
				</div>

				<!--Social Links-->
				<div class="col-md-3 col-lg-3 col-xl-3">

					<ul class="list-inline social-links">

						<span>Find us on social media!</span><br>

						<li class="list-inline-item">
							<a href="https://en-gb.facebook.com/" target="_blank" class="hvr-pulse">
								<i class="fab fa-facebook-square" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="https://www.instagram.com/" target="_blank" class="hvr-pulse">
								<i class="fab fa-instagram-square" aria-hidden="true"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="https://twitter.com/explore" target="_blank" class="hvr-pulse">
								<i class="fab fa-twitter-square" aria-hidden="true"></i>
								<span class="sr-only">Twitter</span>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="https://www.youtube.com/" target="_blank" class="hvr-pulse">
								<i class="fab fa-youtube-square" aria-hidden="true"></i>
								<span class="sr-only">Youtube</span>
							</a>
						</li>

					</ul>
				</div>

				<!--Copyright-->
				<div class="col-md-3 col-lg-3 col-xl-3">
					<p class="copyright">
						Copyright by <a href="https://www.linkedin.com/in/lewis-wheeler-aa91791a0/"
							style="text-decoration: none;"
							target="_blank"><span><strong>Lewis Wheeler</strong></span></a> 2020.<br>
                    All rights reserved.</p>
				</div>

			</div>
		</div>
	</footer>

	<!------------------------- Bootstrap Scripts ------------------------->

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>

</body>

</html>